# Oracle Database
DB_HOST=192.168.7.248
DB_PORT=1521
DB_SERVICE_NAME=orclstb   # Tên service của Oracle, ví dụ: XEPDB1 hoặc ORCL
DB_USERNAME=HXT_RS            # Tên user trong Oracle
DB_PASSWORD=HXT_RS        # Mật khẩu user Oracle

# SDA_RS Oracle Database
SRS_DB_HOST=192.168.7.248
SRS_DB_PORT=1521
SRS_DB_SERVICE_NAME=orclstb   # Tên service của Oracle, ví dụ: XEPDB1 hoặc ORCL
SRS_DB_USERNAME=SDA_RS            # Tên user trong Oracle
SRS_DB_PASSWORD=SDA_RS        # Mật khẩu user Oracle

# HIS_RS Oracle Database
HRS_DB_HOST=192.168.7.248
HRS_DB_PORT=1521
HRS_DB_SERVICE_NAME=orclstb   # Tên service của Oracle, ví dụ: XEPDB1 hoặc ORCL
HRS_DB_USERNAME=HIS_RS            # Tên user trong Oracle
HRS_DB_PASSWORD=HIS_RS        # Mật khẩu user Oracle

# EMR_RS Oracle Database
ERS_DB_HOST=192.168.7.248
ERS_DB_PORT=1521
ERS_DB_SERVICE_NAME=orclstb   # Tên service của Oracle, ví dụ: XEPDB1 hoặc ORCL
ERS_DB_USERNAME=EMR_RS            # Tên user trong Oracle
ERS_DB_PASSWORD=EMR_RS        # Mật khẩu user Oracle

# ACS_RS Oracle Database
ARS_DB_HOST=192.168.7.248
ARS_DB_PORT=1521
ARS_DB_SERVICE_NAME=orclstb   # Tên service của Oracle, ví dụ: XEPDB1 hoặc ORCL
ARS_DB_SID=orclstb
ARS_DB_USERNAME=ACS_RS            # Tên user trong Oracle
ARS_DB_PASSWORD=ACS_RS 

# JWT
JWT_SECRET=3ac51823df9bf148ed5996df7f0d28d0
JWT_EXPIRES_IN=3600s                # Thời gian sống của access token (ví dụ: 1h)
ENABLE_JWT_GUARD=false

# Refresh Token
REFRESH_TOKEN_SECRET=3ac51823df9bf148ed5996df7f0d28d0
REFRESH_TOKEN_EXPIRES_IN=7d         # Thời gian sống của refresh token (ví dụ: 7 ngày)

# App
APP_PORT=7111
API_VERSION=1

# Redis
REDIS_SERVER_URL=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD=

# minio
MINIO_ENDPOINT=192.168.89.38
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=patient-records

# conditions
ENABLE_JWT_GUARD=true
ENABLE_CHECK_TREATMENT_FINISHED=false
ENABLE_CHECK_OWNER_IDENTITY=false
ENABLE_CHECK_OWNER_TREATMENT=false
ENABLE_CHECK_OWNER_DOCUMENT=true